{
    "name": "NatsunekoLaboratory.ModelContextProtocol.ManagementTools",
    "rootNamespace": "",
    "references": [
        "GUID:f1b4186e7ca887f47a5f4612731622a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}